# Generated by Django 2.0.2 on 2018-02-17 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagecontent',
            name='abilities',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='abilities', to='website.Abilities'),
            preserve_default=False,
        ),
    ]
