# Generated by Django 2.0.2 on 2018-02-18 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20180218_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialmedia',
            name='url',
            field=models.CharField(default='test', max_length=500),
            preserve_default=False,
        ),
    ]
